<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden; /* Ensure no scrollbars appear */
}

nav {
    width: 100%;
    background-color: #008080;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed; /* Fixes the navbar at the top */
    top: 0;
    left: 0;
    z-index: 1000;
    margin-top: 60px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 10px 15px;
    transition: background-color 0.3s, color 0.3s;
}

nav ul li a:hover {
    background-color: #005f5f;
    color: #ffcc00;
}

nav ul li a:active {
    background-color: #004c4c;
    color: #ffcc00;
}

.username {
    position: absolute;
    right: 20px;
    color: #fff;
    font-weight: bold;
}


h1 {
    color: #333;
    margin-top: 60px; /* Adjust if needed to ensure content starts below the navbar */
}

p {
    margin: 20px 0;
}

a {
    text-decoration: none;
    color: #fff;
    background-color: #008080;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

a:hover {
    background-color: #005f5f;
}

a:active {
    background-color: #004c4c;
}

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="/admin/">Admin Interface</a></li>
            {% if user.is_authenticated %}
                <li><a href="{% url 'logout' %}">Logout</a></li>
                <li class="username">Welcome, {{ user.username }}</li>
            {% else %}
                <li><a href="{% url 'register' %}">Register</a></li>
                <li><a href="{% url 'login' %}">Login</a></li>
            {% endif %}
        </ul>
    </nav>
    <h1>Welcome to the Quiz App</h1>
    <p>
        <a href="{% url 'quiz' %}">Start Quiz</a>
    </p>
    <p>
        <a href="{% url 'quiz_results' %}">View Quiz Results</a>
    </p>
    <p>
        <a href="{% url 'practice_quiz' %}">Practice Quiz</a>
    </p>
</body>
</html>

