<!DOCTYPE html>
<html>
<head>
    <title>Practice Quiz Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        .message {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 600px;
            width: 100%;
            margin: 20px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #fff;
            background-color: #008080;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #005f5f;
        }

        a:active {
            background-color: #004c4c;
        }
    </style>

</head>
<body>
    <h1>Practice Quiz Results</h1>
    <p>Your score: {{ score }}</p>

    <a href="{% url 'home' %}">Back to Home</a>
</body>
</html>